<!--
    Create <project-root>/layouts/partials/head-custom.html to
    overwrite this empty template and put custom code into the <head>
    section.
  -->

<style>
.callout.large {
    background-image: url({{ absURL $.Site.Params.header_background }});
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>

{{ if isset .Params "question" }}
<!-- Whatever-o-meter css -->
<link href="{{ absURL "css/jquery-ui.min.css" }}" rel="stylesheet">

<!-- Whatever-o-meter js -->
<script type="text/javascript"
        src="{{ absURL "js/jquery-3.2.1.min.js" }}"></script>
<script type="text/javascript"
        src="{{ absURL "js/jquery-ui.min.js" }}"></script>
<script type="text/javascript"
        src="{{ absURL "js/jquery.rotate.min.js" }}"></script>
<script type="text/javascript"
        src="{{ absURL "js/whatever-o-meter.min.js" }}"></script>
{{ end }}
